

# Allows the update of html file to be reloaded without an app restart
spring.thymeleaf.cache=true

#Database config

application.datasource.poolName=BPIT_INDIA
application.datasource.databaseDriver=com.mysql.jdbc.Driver
application.datasource.encryptionKey=BPITIndia
application.datasource.initialSize=6
application.datasource.maxPoolSize=6
application.datasource.minPoolSize=6

spring.application.name=BPITIndia

# JMX Confif
endpoints.jmx.domain=DealInterestMonitor
endpoints.jmx.uniqueNames=true
jolokia.config.debug=true

server.contextPath=/


# Export Maven attributes to info page
# ---------------------------------------
info.build.artifact=BPIT-India-Server
info.build.name=BPIT-India-Server
info.build.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.build.version=1.0.0
app.version=${info.build.version}


# Allow unauthenticated access to /health
endpoints.health.sensitive=false
management.security.enabled=false